<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd4dc7f0-5c4e-4cfe-bec0-315094f6a545</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BrityWorks</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hyper\Activities\CaptureChrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hyper\Activities\CloseWindowHwnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hyper\Activities\NonTargetActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hyper\Activities\ReceiveMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIn.Hyper\Activities\SendMail.cs" />
  </ItemGroup>
</Project>